<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/><!-- Definición del formato de decodificación de carácteres-->
        <meta lang="es"/>
        <title> Activades de Pacho </title>
        <link href="Estilos.css" rel="stylesheet" type="text/css"> <!--Vínculo implicito de la página html con el archivo de estilos de texto CSS -->
        <link href="Imagenes/Naranja.png" rel="icon"> <!-- Define un icono para la pestaña -->
    </head>
    
    
<body class="Fondoubicacion"> <!-- Se llama a un estilo de texto en el archivo CSS -->
<h1> <a class="Titulo" href="Indice.html" target=_self> Pacho <br> Cundinamarca </a> </h1><!-- Texto de primera categoría (Titulo)-->
<nav>
    <a class="Botonnavegacion2" href="Ubicacion.html" target="_self"> <img class="iconos" src="Imagenes/Ubicacion_icono.png" width="30px" height="30px" alt="Icono de ubicación" />  Ubicación</a>
    <a class="Botonnavegacion3" href="Habitantes.html" target="_self"> <img class="iconos" src="Imagenes/Habitantes_icono.png" width="30px" height="30px" alt="Icono de habitantes" />  Habitantes</a>
    <a class="Botonnavegacion3" href="Actividades.html" target="_self"> <img class="iconos" src="Imagenes/Actividaes_icono.png" width="30px" height="30px" alt="Icono de actividades" /> Actividades</a>
    <a class="Botonnavegacion3" href="Historia.html" target="_self"> <img class="iconos" src="Imagenes/Historia_icono.png" width="30px" height="30px" alt="Icono de historia" /> Historia</a>
    <a class="Botonnavegacion3" href="Referencias.html" target="_self"> <img class="iconos" src="Imagenes/Referencias_icono.png" width="30px" height="30px" alt="Icono de referencias" /> Referencias </a>  
</nav> <!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
<h2 class="Subtitulo">  <p> <img src="Imagenes/Actividaes_icono.png" width="35px" height="35px" alt="Icono de actividades"> Actividades </p>
    </h2>
   
<h3 class="textohabitantes">  
    </h3>
<div  class="Actividades"  >
    <img src="Imagenes/Actividades.jpg" width="100%" height="100%" alt="Estatua a la naranja/Chorro de virginia"/>
</div><!-- El elemento "div" describe una sección de texto y/o imagenes como en este caso-->
   
<nav>  
    <h3 class="Indiceactividades">  
<a class="Indiceact" href="#Actividades comerciales" target="_self"> 1. Actividades comerciales </a> <br> <!-- Vinculo en la misma página con el la frase"Actividades comerciales"-->
        <a class="Indiceact" href="#Agricultura" target="_self"> &nbsp; &nbsp; 1.1 Agricultura </a> <br> <!-- Vinculo en la misma página con el la frase"Agricultura", así mismo sucede con los demás elementos comprendidos en este "nav"-->
        <a class="Indiceact" href="#Ganadería" target="_self"> &nbsp; &nbsp; 1.2 Ganadería </a><br> <!-- La expresión "&nbsp;" permite dejar un espacio en blanco-->
        <a class="Indiceact" href="#Minería e industrias" target="_self"> &nbsp; &nbsp; 1.3 Minería e industrias</a><br>
        <a class="Indiceact" href="#Otros" target="_self"> &nbsp; &nbsp; 1.4 Otros </a><br>
<br> 
<a class="Indiceact" href="#Sitios y actividades turísticas" target="_self"> 2. Sitios y actividades turisticas </a><br>
        <a class="Indiceact" href="#Chorro de Veraguas" target="_self"> &nbsp; &nbsp; 2.1 Chorro de Veraguas </a><br>
        <a class="Indiceact" href="#Cerveza Artesanal " target="_self"> &nbsp; &nbsp; 2.2 Cerveza Artesanal </a><br>
        <a class="Indiceact" href="#Gampling" target="_self"> &nbsp; &nbsp; 2.3 Gampling </a><br>
        <a class="Indiceact" href="#Chorro de Virginia" target="_self"> &nbsp; &nbsp; 2.4 Chorro de Virginia </a><br>
        <a class="Indiceact" href="#Horno de la ferrería" target="_self"> &nbsp; &nbsp; 2.5 Horno de la ferrería </a><br>
        <a class="Indiceact" href="#Torre de los indios" target="_self"> &nbsp; &nbsp; 2.6 Torre de los indios </a>
    </h3>  <!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->
</nav>  
    
<h3 class="Subtituloact1"> <p> <img src="Imagenes/Comercio.png" width="30px" height="30px" alt="Icono de comercio"> Actividades comerciales</p> <a name="Actividades comerciales"></a><!-- vínculo al menú de navegación interno -->
   <h4 class="Subsubtituloact1">  <p> <img src="Imagenes/agricultura.png" width="25px" height="25px" alt="Icono de agricultura"> Agricultura </p> <a name="Agricultura"></a><!-- vínculo al menú de navegación interno -->
    <p class="Pachunos2">  Por la gran variedad de climas, la fertilidad de su suelo, la tenacidad de sus gentes, su laboriosidad y espíritu creativo, Pacho cuenta con numerosos recursos naturales y económicos, como son: la agricultura con sus variados productos de clima cálido, templado y frío: café, naranjas y otros cítricos, fresas, papayas, piñas, bananos, plátano, verduras, legumbres, papa, yuca, hortalizas, maderas, plantas medicinales y flores. <br> Pacho produce la mejor naranja del país calificada como la más Dulce de Colombia. Su demanda domina los mercados de la Capital de la república y su prestigio llega a nivel internacional. El municipio de Pacho cuenta con numerosos árboles en plena producción y otros en desarrollo.<br> </p> 
    <div class="Imagenescenter">
       <img src="Imagenes/Agricultura.jpg" width="25%" height="25%" alt="Agricultura"> <img src="Imagenes/Naranja_pachuna.jpg" width="28%" height="25%" alt="Narajan Pachuna" >
    </div>
 <p> <img src="Imagenes/Ganaderia.png" width="25px" height="25px" alt="Icono de vaca"> Ganadería </p> <a name="Ganadería"></a><!-- vínculo al menú de navegación interno -->
    <p class="Pachunos2">  Un renglón valioso de su economía es la ganadería que comprende: vacunos que proporcionan materia prima para algunas industrias lácteas como el queso, cuajadas, kumis, yogurt y otros; porcinos y ovinos; también son importantes los conejos, la apicultura y la piscicultura, sin olvidar las aves de corral: pollos, gallinas, patos y pavos. <br> Los caballos han dado renombre a nivel nacional e internacional por la esbeltez de su paso
fino colombiano.<br> </p> 
    <div class="Imagenescenter">
       <img src="Imagenes/Caballos.jpg" width="44%" height="25%" alt="Caballos"> <img src="Imagenes/Vacas.jpg" width="43%" height="25%" alt="Vacas" >
    </div>
    <p> <img src="Imagenes/mineria.png" width="25px" height="25px" alt="Icono de mineria"> Minería e industrias </p> <a name="Minería e industrias"></a><!-- vínculo al menú de navegación interno -->
    <p class="Pachunos2">  En la minería se destaca la explotación de carbón mineral en la vereda Cerro Negro cerca de la vía de Zipaquirá; en cuanto a la industria, aparte de las ya mencionadas: polvorearía, tecno ingeniería, merecen nombrarse la fábrica de Cerámicas de la familia Cárdenas en el sitio La Ferrería, donde se elaboran, aunque en pequeña escala, hermosas piezas de exportación por una de las cuales, consistente en un Ajedrez con figuras mitológicas, ganó un premio en el Japón. <br> </p> 
    <p> <img src="Imagenes/Otros.png" width="25px" height="25px" alt="Icono de supermercado"> Otros </p> <a name="Otros"></a><!-- vínculo al menú de navegación interno -->
    <p class="Pachunos2">   A nivel familiar funcionan algunas microempresas como: panaderías, criadero de aves, talleres metal mecánicos, ebanisterías, sastrerías, pañalerías, supermercados, miscelanias, restaurantes, centros de entretenimiento, droguerías, tiendas de ropa y calzado, joyerías y pequeños centros comerciales.
 <br> </p>
        <div class="Imagenescenter">
       <img src="Imagenes/Pacho_centro.jpg" width="29%" height="25%" alt="Centro comercial Pacho Centro"> <img src="Imagenes/Almacen.jpeg" width="14%" height="25%" alt="Pañalera Daniela" >
    </div>
    </h4> <!-- El elemento "h4" funciona como cuadro de texto de cuarta categoría-->
</h3><!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->

    
<!-- En el siguiente elemento "h3" existen varios elemento "a" con target "_blanck" que permite abrir el link en otra pestaña-->
<h3 class="Subtituloact2"> <p> <img src="Imagenes/Turista.png" width="30px" height="30px" alt="Icono de turista"> Sitios y actividades turísticas</p> <a name="Sitios y actividades turísticas"></a><!-- vínculo al menú de navegación interno -->
   <h4 class="Subsubtituloact2">  <p> <img src="Imagenes/Chorro1.png" width="25px" height="25px" alt="Icono de chorro"> Chorro de Veraguas </p> <a name="Chorro de Veraguas"></a><!-- vínculo al menú de navegación interno -->
       <p class="Pachunos2">  El chorro de veraguas es un hermoso espacio natural en donde cae un ligero y poco voluminoso chorro de agua desde una altura de aproximadamente 25 metros, ubicado en la vereda de Veraguas a 13 km del casco urbano del municipio se encuentra a tan solo 40 minutos en automovil. <br>  <a class="Pachunos1" href="https://www.google.com/maps/place/Chorro+de+Veraguas/@5.1923146,-74.1224299,15.7z/data=!4m6!3m5!1s0x8e405d95c058e19b:0x1e3b4086f86edeeb!8m2!3d5.1938337!4d-74.1174796!16s%2Fg%2F11h75jt1sn" target="_blanck"> "Para ver su ubicación y opiniones pulse aquí"</a> </p>  
    <div class="Imagenescenter">
     <img src="Imagenes/ChorroVe.jpg" width="250px" height="250px" alt="Chorro de Veraguas" >
    </div>
    <p> <img src="Imagenes/cerveza.png" width="25px" height="25px" alt="Icono de cerveza"> Cerveza Artesanal </p> <a name="Cerveza Artesanal"></a><!-- vínculo al menú de navegación interno -->
       <p class="Pachunos2">  Lord Wallace es una cervecería artesanal ubicada en el municipio de pacho ubicada en le kilómetro 5 vía a la vereda San Miguel desde el casco urbano del municipio. Si te gusta conocer lo autóctono de los lugares, tienes que probar este sabor. <br>  <a class="Pachunos1" href="https://www.google.com/maps/place/Lord+Wallace+Cerveceria+Artesanal/@5.1557339,-74.1346415,15.44z/data=!4m6!3m5!1s0x8e4060d2493e7015:0x279f0cfe7e8314cb!8m2!3d5.1578271!4d-74.1280721!16s%2Fg%2F11c60592vx" target="_blanck"> "Para ver su ubicación y opiniones pulse aquí"</a> </p> 
    <div class="Imagenescenter">
     <img src="Imagenes/Cervezaar.jpg" width="339px" height="250px" alt="Cerveza Lord Wallace" >
    </div>
    <p> <img src="Imagenes/camping.png" width="25px" height="25px" alt="Icono de chorro"> Gampling </p> <a name="Gampling"></a><!-- vínculo al menú de navegación interno -->
       <p class="Pachunos2">  Guaia Terra Gampling es un hotel tipo Gampling ubicado a 3.3 km del casco urbano por la vía pacho-zipaquirá con desvío por el sector la cabrera, este coexiste con un segundo hotel tipo Gampling de nombre Portal del bosque ubicado en el kilómetro 5 por la vía a la vereda San Miguel pocos metros antes que la cervecería Lord Wallace. <br>  <a class="Pachunos1" href="https://www.google.com/maps/search/gampling+/@5.1495165,-74.1454059,15.08z" target="_blanck"> "Para ver su ubicación y opiniones pulse aquí"</a> </p>  
    <div class="Imagenescenter">
     <img src="Imagenes/Gampling.jpg" width="335px" height="250px" alt="Gampling" >
    </div>
    <p> <img src="Imagenes/chorro2.png" width="25px" height="25px" alt="Icono de chorro"> Chorro de Virginia </p> <a name="Chorro de Virginia"></a><!-- vínculo al menú de navegación interno -->
       <p class="Pachunos2">  El chorro de virginia es una cascada de aproximadamente 500 metros proveniente de un nacimiento de agua ubicado en un páramo pachuno, este es posiblemente el sitio turístico que requiere mayor capacidad física puesto que se ubica aproximadamente a 10 km del casco urbano y un tercio de su recorrido debe realizarse caminando por el río proveniente del chorro, por lo que es recomendable realizarse con una persona guía. <br>  <a class="Pachunos1" href="https://www.google.com/maps/place/Chorro+de+Virginia/@5.1102424,-74.1496965,14.4z/data=!4m9!3m8!1s0x8e40633c50fbd3d5:0xd343a534378f054c!5m2!4m1!1i2!8m2!3d5.1074787!4d-74.1395878!16s%2Fg%2F11gr7zxdyj" target="_blanck"> "Para ver su ubicación y opiniones pulse aquí"</a> </p>  
    <div class="Imagenescenter">
     <img src="Imagenes/Chorrovir.jpg" width="184px" height="250px" alt="Chorro de Virginia" >
    </div>
    <p> <img src="Imagenes/Horno.png" width="25px" height="25px" alt="Icono de horno"> Horno de la ferrería </p> <a name="Horno de la ferrería"></a><!-- vínculo al menú de navegación interno -->
       <p class="Pachunos2"> En el municipio de Pacho se declaró el Horno de la Ferrería como patrimonio histórico de Cundinamarca por la Academia de Historia, ya que allí se realizaron las primeras fundiciones de hierro de Suramérica y algunos elementos fabricados utilizados en las diversas batallas realizadas por el líder Antonio Nariño. Ubicado en el barrio La Ferrería a 1 km del Parque Principal. Su construcción data en el año 1837 y estuvo a cargo de expertos franceses como el Sr. Cipriano Medardo Merlín. <br>  <a class="Pachunos1" href="https://www.google.com/maps/place/Horno+de+la+Ferrer%C3%ADa/@5.145916,-74.1581479,16.22z/data=!4m6!3m5!1s0x8e40611dcab04b3d:0xd88db28fa2c66796!8m2!3d5.1473217!4d-74.1550186!16s%2Fg%2F11g6txw0_y" target="_blanck"> "Para ver su ubicación y opiniones pulse aquí"</a> </p>  
    <div class="Imagenescenter">
     <img src="Imagenes/Hornini.jpg" width="445px" height="250px" alt="Horno de la ferrería" >
    </div>
     <p> <img src="Imagenes/Indio.png" width="25px" height="25px" alt="Icono de indio"> Torre de los indios </p> <a name="Torre de los indios"></a><!-- vínculo al menú de navegación interno -->
       <p class="Pachunos2"> Ubicada en la vereda la Ramada al noroeste de la población de Pacho a 12 km, con una altitud de 3000 m.s.n.m., un paisaje monumental con formaciones rocosas, se aprecia y es denominada la torre de los indios con una altura aproximada de 20 metros.<br>  <a class="Pachunos1" href="https://www.google.com/maps/place/Torre+de+los+Indios/@5.1423051,-74.1166856,13.56z/data=!4m6!3m5!1s0x8e4067adc3900221:0x268d82bc688cb89d!8m2!3d5.1510166!4d-74.0750676!16s%2Fg%2F11c1sjrwh5" target="_blanck"> "Para ver su ubicación y opiniones pulse aquí"</a> </p>  
    <div class="Imagenescenter">
     <img src="Imagenes/Torre.jpg" width="150px" height="250px" alt="Horno de la ferrería" >
    </div>
    </h4>
</h3>

    <nav><!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
    <a class="vinc5" href="Actividades.html"  target="_self"> [Volver al inicio] </a><!-- Vinculo al inicio de la página-->
</nav>

</body>
</html>