<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/><!-- Definición del formato de decodificación de carácteres-->
        <meta lang="es"/>
        <title> Habitantes de Pacho </title>
        <link href="Estilos.css" rel="stylesheet" type="text/css"> <!--Vínculo implicito de la página html con el archivo de estilos de texto CSS -->
        <link href="Imagenes/Naranja.png" rel="icon"> <!-- Define un icono para la pestaña -->
    </head>
    
    
<body class="Fondoubicacion"> <!-- Se llama a un estilo de texto en el archivo CSS -->
<h1> <a class="Titulo" href="Indice.html" target=_self> Pacho <br> Cundinamarca </a> </h1><!-- Texto de primera categoría (Titulo)-->
<nav>
    <a class="Botonnavegacion2" href="Ubicacion.html" target="_self"> <img class="iconos" src="Imagenes/Ubicacion_icono.png" width="30px" height="30px" alt="Icono de ubicación" />  Ubicación </a>
    <a class="Botonnavegacion3" href="Habitantes.html" target="_self"> <img class="iconos" src="Imagenes/Habitantes_icono.png" width="30px" height="30px" alt="Icono de habitantes" />  Habitantes </a>
    <a class="Botonnavegacion3" href="Actividades.html" target="_self"> <img class="iconos" src="Imagenes/Actividaes_icono.png" width="30px" height="30px" alt="Icono de actividades" /> Actividades </a>
    <a class="Botonnavegacion3" href="Historia.html" target="_self"> <img class="iconos" src="Imagenes/Historia_icono.png" width="30px" height="30px" alt="Icono de historia" /> Historia </a>
    <a class="Botonnavegacion3" href="Referencias.html" target="_self"> <img class="iconos" src="Imagenes/Referencias_icono.png" width="30px" height="30px" alt="Icono de referencias" /> Referencias </a>  
</nav> <!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
<h2 class="Subtitulo"> <p> <img src="Imagenes/Habitantes_icono.png" width="35px" height="35px" alt="Icono de habitantes"> Habitantes </p>
    </h2>
<div  class="Imagenhabitantes"  >
    <img src="Imagenes/Pachuna.jpg" width="100%" height="100%" alt="Niña de Pacho"/><img src="Imagenes/Dibujo_Tito.jpg" width="100%" height="100%" alt="Niña de Pacho" ><img src="Imagenes/Sami_cabrera2.jpg" width="100%" height="100%" alt="Samuel Cabrera" ><img src="Imagenes/Pacho1.jpg" width="100%" height="100%" alt="Policias pachunos" ><img src="Imagenes/Pacho3.jpg" width="100%" height="100%" alt="Campesino de pacho" ><img src="Imagenes/Tupac.jpg" width="100%" height="100%" alt="Tupac Amarú (Caballo de Gacha)" >
</div><!-- El elemento "div" describe una sección de texto y/o imagenes como en este caso-->
    <h3 class="textohabitantes">  
<p > La población del Municipio de Pacho, según el DANE 2015, es de 27.179 habitantes, de los cuales el 52,6% viven en la zona urbana y 43,4% en la zona rural, la diferencia es de 3.575 habitantes, es decir en la población urbana es mayor a la rural en un 9,2%. <br> Con relación a la población por grupos de vida, se tiene que el mayor número de habitantes
es de población adulta, por lo que se hace necesario un esfuerzo alto en actividades económicas productivas. </p>
    </h3>  <!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->
<h2 class="Subtitulo3"> <p> <img  src="Imagenes/Reconocido.png" width="30px" height="30px" alt="Icono de persona reconocida"> Pachunos renombrados </p> <!-- Subtitulo del documento-->
    </h2>
<h3 class="Subsubtitulo"  > <!--Definición del elemento principal de la página, compuesto por varior cuadros de texto, varias imagenes y varios estilos CSS-->
    <p> Samuel Cabrera Castañeda </p>  <p class="Pachunos"><!-- Asigna el estilo "Pachunos" al elemento "p", el cuál está comprendido en "h3" con estilo "Subtitulo" editando el estilo de letra de este elemento "p"--> <img class="Imagenes" src="Imagenes/Sami_cabrera.jpg" width="120px" height="150px" alt="Samuel Cabrera"> Samuel Cabrera Castañeda (Pacho, Cundinamarca, 15 de agosto de 1960 - Pacho, 21 de marzo de 2022) fue un ciclista profesional colombiano, de gran actuación en América Central y en Europa, participando en seis ediciones del Tour de Francia. Fue profesional entre los años 1985 y 1989. Cuajó buenas actuaciones en el Tour del Porvenir y en el Clásico RCN. <br> Samuel Cabrera logró conquistar 3 Palmáres del ciclismo latinoamericano, en 1980 conquistó la Vuelta a Guatemala, en 1982 conquistó la Vuelta a Costa Rica y en 1988 logró el primer puesto en la etapa de la Vuelta Américas. </p>


<p> Isabel Bunch de Cortés </p> <p class="Pachunos"> <img class="Imagenes" src="Imagenes/isabelbunch.jpg" width="113px" height="150px" alt="Isabel Bunch de Cortés"> Distinguida dama de la sociedad colombiana en el siglo XIX, poeta, escritora y traductora. Nació en la Hacienda de La Mesa de Pacho (Llano de la Hacienda) el 24 de abril de 1845. Hija del banquero, de origen inglés, Sir Robert Henry Bunch Woddside, propietario de La ferrería de Pacho e impulsor por excelencia de la naciente industria del hierro del país. Gracias a su familia, a la educación que recibió, el gusto por las letras y los viajes que pudo realizar, fue considerada como una conocedora excepcional de la literatura inglesa y francesa.</p>


<p> Monseñor Misael Gómez Torres </p> <p class="Pachunos"> <img class="Imagenes" src="Imagenes/Monsenor.jpg" width="106px" height="150px" alt="Monsenor Misael Gómez Torres"> Ilustrísimo sacerdote. Nació en un hogar noble y cristiano en Tibirita en 1880. Fue Párroco de la Paz de Calamoima, Vergara, San Juan de Rioseco y durante cuarenta y tres años Párroco del Municipio de Pacho. En 1930 tomó bajo su dirección pastoral el Colegio Parroquial de San Antonio que funcionaba con Educación Primaria. En 1940, le cambió el nombre por el de Pío XII en honor y memoria del Pontífice de ese tiempo. El pueblo de Pacho lo amó inmensamente como a su Pastor por su gran bondad. Sirvió a su feligresía sin distinción de clases y a su superación moral y material consagró su actividad y sus desvelos. Construyó la planta física del Colegio Pio XII sección B y luchó por hacer de este Colegio un modelo para la Región de Ríonegro. Además donó el lote para la construcción del Colegio de la Presentación sede actual del Colegio Pío XII, sección A. Vivió siempre preocupado por el bienestar de Pacho. Los pachunos lloraron su muerte el 4 de octubre de 1967 a la edad de 87 años después de una breve enfermedad. Sus restos reposan en el centro del Templo Parroquial.</p>
    
<p> Gonzalo Rodríguez Gacha </p> <p class="Pachunos"> <img class="Imagenes" src="Imagenes/Gacha.png" width="113px" height="150px" alt="Gonzalo Rodríguez Gacha"> José Gonzalo Rodríguez Gacha (Pacho, Cundinamarca, 14 de mayo de 1947 - Tolú, Sucre, 15 de diciembre de 1989), apodado «El Mexicano», fue un narcotraficante, terrorista, paramilitar y criminal colombiano, cofundador y cabecilla del Cartel de Medellín.

De origen humilde, Rodríguez Gacha amasó su fortuna durante los años 1970 y principios de los años 1980 a través del tráfico de cocaína hacia Centro y Norte de américa. Tras la creación del Cartel en 1976, los medios de comunicación colombianos lo consideraron el «líder del ala militar» de dicha organización y su «Ministro de guerra». Más de 1.000 muertos fueron atribuidos a su nombre. Contó con su propia fuerza paramilitar, entre guardaespaldas y sicarios, con cerca de 2.000 miembros y fue considerado por la revista Forbes como uno de los hombres más ricos del mundo en 1988.</p>
    
<p> Tito </p> <p class="Pachunos"> <img class="Imagenes" src="Imagenes/Tito.jpg" width="121px" height="150px" alt="Tito"> En la cultura popular del pueblo, "Tito" es un habitante que ronda las calles del municipio interpretando una armónica (instrumento de viento) en busqueda de dinero para poder adquirir sus tan apreciados juguetes chillones; los cuales coleccionaba, esto lo hacía debido a que el tenía una personalidad y actitud de niño por un problema evidentemente cognitivo.</p>
    <a class="vinc2" href="Habitantes.html"  target="_self"> [Volver al inicio] </a><!-- Vinculo al inicio de la página-->
</h3>


    

</body>
</html>