<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/><!-- Definición del formato de decodificación de carácteres-->
        <meta lang="es"/>
        <title> Historia de Pacho </title>
        <link href="Estilos.css" rel="stylesheet" type="text/css"> <!--Vínculo implicito de la página html con el archivo de estilos de texto CSS -->
        <link href="Imagenes/Naranja.png" rel="icon"> <!-- Define un icono para la pestaña -->
    </head>
    
    
<body class="Fondoubicacion"> <!-- Se llama a un estilo de texto en el archivo CSS -->
<h1> <a class="Titulo" href="Indice.html" target=_self> Pacho <br> Cundinamarca </a> </h1><!-- Texto de primera categoría (Titulo)-->
<nav>
    <a class="Botonnavegacion2" href="Ubicacion.html" target="_self"> <img class="iconos" src="Imagenes/Ubicacion_icono.png" width="30px" height="30px" alt="Icono de ubicación" />  Ubicación </a>
    <a class="Botonnavegacion3" href="Habitantes.html" target="_self"> <img class="iconos" src="Imagenes/Habitantes_icono.png" width="30px" height="30px" alt="Icono de habitantes" />  Habitantes </a>
    <a class="Botonnavegacion3" href="Actividades.html" target="_self"> <img class="iconos" src="Imagenes/Actividaes_icono.png" width="30px" height="30px" alt="Icono de actividades" /> Actividades </a>
    <a class="Botonnavegacion3" href="Historia.html" target="_self"> <img class="iconos" src="Imagenes/Historia_icono.png" width="30px" height="30px" alt="Icono de historia" /> Historia </a>
    <a class="Botonnavegacion3" href="Referencias.html" target="_self"> <img class="iconos" src="Imagenes/Referencias_icono.png" width="30px" height="30px" alt="Icono de referencias" /> Referencias </a>  
</nav> <!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
<h2 class="Subtitulo"> <p> <img src="Imagenes/Historia_icono.png" width="35px" height="35px" alt="Icono de historia"> Historia</p>
    </h2>

    <h3 class="Iniciohistoria">  <p>  <img src="Imagenes/Precolombino.png" width="25px" height="25px" alt="Icono de precolombino"> Epoca precolombina </p>
<p class=Pachunos2> <!-- Asigna el estilo "Pachunos1" al elemento "p", el cuál está comprendido en "h3" con estilo "Iniciohistoria" editando el estilo de letra de este elemento "p"-->  <img class="Imagenes" src="Imagenes/Pacho_viejo.jpg" width="305px" height="200px" alt="Alcaldía de Pacho"> El territorio de Pacho estuvo habitado por dos tribus aborígenes descendientes de los Chibchas: Los" Rutes y los Gotaques". Sus gobernantes eran Uzaques o Jefes militares y el último de ellos fue "Pacho" cuyo nombre en su lengua significaba "Padre Bueno" a quien los españoles antepusieron el nombre de Diego. Él fue un gran organizador de la economía, valeroso defensor de su pueblo y promotor de la paz a quien se atribuye la fundación de Pacho, probablemente en 1624. <br> Igualmente hay quienes dan a 1.624 como fecha de la fundación de Pacho, en la Ordenanza # 24 de Julio 7 de 1.942, se consigna como fecha de su fundación, el 6 de Enero de 1.642, teniéndose de tal forma esta, como fecha guía de dicho acontecimiento; sin embargo, en documentos que datan del año de 1.582 (Tomado del texto de la monografía Histórica de Pacho "Vicisitudes de un municipio colombiano" Historia general de Pacho, escrito por el Doctor Álvaro Gómez Bemal), se menciona la existencia de Pacho no solo como pueblo, sino como caserío reconstruido a raíz de un incendio provocado por los indios en fechas anteriores. En 1.714 se crea la Parroquia de "San Antonio de Padua" siendo su primer Párroco el Padre Lucas Gómez.
<br>
<p> <img src="Imagenes/comandante.png" width="25px" height="25px" alt="Icono de teniente"> Macario Rojas, primer alcalde de Pacho y prócer de la Independencia </p>
<p class=Pachunos2> <img class="Imagenes" src="Imagenes/Macario.jpg" width="300px" height="225px" alt="Placa en honor a Macario Rojas"> Desde 1714 Pacho figura como Parroquia o sitio de libres, más tarde, como Población o Partido del Corregimiento de Zipaquirá, del Virreinato de Santafé o del Nuevo Reino de Granada creado según la Real Cédula de Segovia del 27 de mayo de 1717 por el rey de España Felipe II y, finalmente como Distrito Municipal a partir de 1807 siendo su primer alcalde don Macario Rojas. Don Macario Rojas se destacó en los comienzos del siglo XIX en tertulias literarias y representaciones escénicas en compañía de destacados intelectuales de Santafé de Bogotá. El 22 de septiembre de 1804 se representó en La Candelaria una comedia titulada “Oponerse a las estrellas” y otra el 26, titulada “El José de las mujeres”. <br> La invasión que efectuó el español Juan Sámano de la Provincia de Popayán con miras a la reconquista de Santafé de Bogotá, trajo como consecuencia la Declaración de la independencia absoluta de Cundinamarca y la Campaña de Antonio Nariño en el Sur, los patriotas hicieron esfuerzos gigantescos para equipar una expedición que estuvo integrada sobre todo por tropas de Cundinamarca, el Socorro y Neiva. Nariño, investido con el título de Teniente General del ejército de Cundinamarca partió al sur; Macario Rojas acude al llamado de la patria, empuña las armas republicanas y participa con el grado de oficial en la Campaña del Sur acompañando a Nariño. <br>En la Campaña del sur ofrendaron su vida valerosos patriotas luchando contra el yugo español; Antonio Nariño fue hecho prisionero y llevado a Pasto, Macario Rojas murió en la acción de Las Cebollas en los Ejidos de Pasto según Carta de Miguel José Montalvo al General José Ramón de Leyva. Casa Museo del 20 de julio, Sala Nariño: “… Se me olvidaba decir a Ud. que en la acción de Las Cebollas nos mataron al Capitán Bonilla, al Teniente D. Macario Rojas, al Teniente Molina de Buga, …”.
 </p>
        
<p> <img src="Imagenes/Horno.png" width="25px" height="25px" alt="Icono de horno"> Cuna de la industría siderúrgica </p>
<p class=Pachunos2> <img class="Imagenes" src="Imagenes/Horno_Ferreria.jpg" width="300px" height="226px" alt="Horno de la Ferrería"> Pacho es la cuna de la Industria siderúrgica en Latinoamérica desde cuando en 1814, el Inglés Don Jacobo Wiesner encontró y comenzó a explotar los yacimientos de Hierro y plomo para abastecer al ejército de Nariño; estableció su fundición de la Ferrería donde se hicieron los rieles para el ferrocarril de la Sabana, Girardot y numerosos productos de la industria. Otra empresa de renombre ha sido la Polvorería Barragán, fundada en 1.875 por don Pedro Barragán y también la Siderúrgica "Corradine”. <br> El horno de la Ferrería fue el primero de su tipo en Colombia y se empezó a construir en 1833 por expertos franceses, como Don Cipriano Medardo Merlín; la construcción se terminó cuatro años después, en 1837. El horno está ubicado en el barrio de la Ferrería y fue declarado patrimonio histórico de Cundinamarca y Colombia por la Academia de historia en el año de 1996.
<br>
 <br>
<a class="vinc3" href="Historia.html"  target="_self"> [Volver al inicio] </a><!-- Vinculo al inicio de la página-->
 </p>
    </h3>  <!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->

</body>
</html>