<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/><!-- Definición del formato de decodificación de carácteres-->
        <meta lang="es"/>
        <title> Pacho Cundinamarca </title> <!-- Se define el título o nombre de la pestaña-->
        <link href="Estilos.css" rel="stylesheet" type="text/css"> <!--Vínculo implicito de la página html con el archivo de estilos de texto CSS -->
        <link href="Imagenes/Naranja.png" rel="icon"> <!-- Define un icono para la pestaña -->
    </head>
    

<body class=Fondoindice> <!-- Se llama a un estilo de texto en el archivo CSS -->
<h1> <a class=Titulo href="Indice.html" target=_self> Pacho <br> Cundinamarca </a> </h1><!-- Texto de primera categoría (Titulo)-->
<nav>
    <a class="Botonnavegacion1" href="Ubicacion.html" target="_self"> <img class="iconos" src="Imagenes/Ubicacion_icono.png" width="30px" height="30px" alt="Icono de ubicación" />  Ubicación </a>
    <a class="Botonnavegacion" href="Habitantes.html" target="_self"> <img class="iconos" src="Imagenes/Habitantes_icono.png" width="30px" height="30px" alt="Icono de habitantes" />  Habitantes </a>
    <a class="Botonnavegacion" href="Actividades.html" target="_self"> <img class="iconos" src="Imagenes/Actividaes_icono.png" width="30px" height="30px" alt="Icono de actividades" /> Actividades </a>
    <a class="Botonnavegacion" href="Historia.html" target="_self"> <img class="iconos" src="Imagenes/Historia_icono.png" width="30px" height="30px" alt="Icono de historia" /> Historia </a>
    <a class="Botonnavegacion" href="Referencias.html" target="_self"> <img class="iconos" src="Imagenes/Referencias_icono.png" width="30px" height="30px" alt="Icono de referencias" /> Referencias </a>  
</nav> <!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
<div  class=imageninicio  >
    <img src="Imagenes/Capilla.jpg" width="100%" height="100%" alt="Capilla del divino niño en Pacho"/>
</div><!-- El elemento "div" describe una sección de texto y/o imagenes como en este caso-->
<h2 class="textoinicio">  
<p > Pacho es un municipio de Colombia ubicado en el departamento de Cundinamarca el cuál forma parte de la provincia de Rionegro, de la que es su capital; se sitúa a 88 kilómetros de Bogotá y a 35 km de Zipaquirá. <br> Se lo reconoce por la instalación de la primera industria siderúrgica de América del Sur y además por ser la capital naranjera de Colombia. </p>
    </h2>  <!-- El elemento "h2" funciona como cuadro de texto de segunda categoría-->
</body>
</html>