<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/><!-- Definición del formato de decodificación de carácteres-->
        <meta lang="es"/>
        <title> Pacho Cundinamarca </title> <!-- Se define el título o nombre de la pestaña-->
        <link href="Estilos.css" rel="stylesheet" type="text/css"> <!--Vínculo implicito de la página html con el archivo de estilos de texto CSS -->
        <link href="Imagenes/Naranja.png" rel="icon"> <!-- Define un icono para la pestaña -->
    </head>
    

<body class=Fondoreferencias> <!-- Se llama a un estilo de texto en el archivo CSS -->
<h1> <a class=Titulo href="Indice.html" target=_self> Pacho <br> Cundinamarca </a> </h1><!-- Texto de primera categoría (Titulo)-->
<nav>
    <a class="Botonnavegacion1" href="Ubicacion.html" target="_self"> <img class="iconos" src="Imagenes/Ubicacion_icono.png" width="30px" height="30px" alt="Icono de ubicación" />  Ubicación </a>
    <a class="Botonnavegacion" href="Habitantes.html" target="_self"> <img class="iconos" src="Imagenes/Habitantes_icono.png" width="30px" height="30px" alt="Icono de habitantes" />  Habitantes </a>
    <a class="Botonnavegacion" href="Actividades.html" target="_self"> <img class="iconos" src="Imagenes/Actividaes_icono.png" width="30px" height="30px" alt="Icono de actividades" /> Actividades </a>
    <a class="Botonnavegacion" href="Historia.html" target="_self"> <img class="iconos" src="Imagenes/Historia_icono.png" width="30px" height="30px" alt="Icono de historia" /> Historia </a>
    <a class="Botonnavegacion" href="Referencias.html" target="_self"> <img class="iconos" src="Imagenes/Referencias_icono.png" width="30px" height="30px" alt="Icono de referencias" /> Referencias </a>  
</nav> <!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
    
<h2 class="Subtitulo4"> <p> <img src="Imagenes/Referencias_icono.png" width="35px" height="35px" alt="Icono de referencias"> Referencias</p>
    </h2>

<h3 class="Referencias"> 
<p> <img src="Imagenes/Navegacion.png" width="25px" height="25px" alt="Icono de mapa de navegación"> Mapa de navegación </p>   
<img src="Imagenes/Mapa_de_navegacion.jpg" width="100%" height="100%" alt="Mapa de navegación">
<br>
<p>  <img src="Imagenes/bibliografia.png" width="25px" height="25px" alt="Icono de libros"> Fuentes bibliográficas e imágenes</p>
<p class=Pachunos1> <!-- Asigna el estilo "Pachunos" al elemento "p", el cuál está comprendido en "h3" con estilo "Referencias" editando el estilo de letra de este elemento "p"-->  <a class=Pachunos1 href="https://es.wikipedia.org/wiki/Pacho" target="_blank"> [1] Colaboradores de los proyectos Wikimedia. (2005, 30 de agosto). Pacho - Wikipedia, la enciclopedia libre. </a> <br> <br>
<a class=Pachunos1 href="https://es.wikipedia.org/wiki/Isabel_Bunch_de_Cort%C3%A9s" target="_blank"> [2] Colaboradores de los proyectos Wikimedia. (2019, 28 de febrero). Isabel Bunch de Cortes - Wikipedia, la enciclopedia libre. </a>
<br>
<br>
<a class=Pachunos1 href="https://es.wikipedia.org/wiki/Samuel_Cabrera" target="_blank"> [3] Colaboradores de los proyectos Wikimedia. (2009, 9 de abril). Samuel Cabrera - Wikipedia, la enciclopedia libre. </a>
<br>
<br>
<a class=Pachunos1 href="https://cundinamarca-historica.org/isabunch.html" target="_blank"> [4] Isabel Bunch de Cortes. (s.f.). ACADEMIA DE HISTORIA DE CUNDINAMARCA. </a>
 </p>
<a class=Pachunos1 href="https://repository.udistrital.edu.co/bitstream/handle/11349/22161/Alem%C3%A1nMoralesCamila2019Anexo%204.pdf?sequence=9&isAllowed=y" target="_blank"> [5] Agenda ambiental municipal de Pacho Cundinamarca 2018. Alcaldia Municipal de Pacho. Secretaría de agricultura, industría y turismo.  </a>
<br>
<br>
<a class=Pachunos1 href="https://es.wikipedia.org/wiki/Gonzalo_Rodr%C3%ADguez_Gacha" target="_blank"> [6] Colaboradores de los proyectos Wikimedia. (2005b, 7 de septiembre). Gonzalo Rodríguez Gacha - Wikipedia, la enciclopedia libre. </a>
<br>
<br>
<a class=Pachunos1 href="https://www.revistamundociclistico.com/2022/luto-en-el-ciclismo-colombiano-fallece-samuel-cabrera-impactado-por-un-rayo/" target="_blank"> [7] Luto en el ciclismo colombiano; fallece Samuel Cabrera impactado por un rayo. (s.f.). Revista Mundo Ciclístico. </a>
<br>
<br>
<a class=Pachunos1 href="https://www.hoteldiegopacho.com/pacho-cundinamarca/" target="_blank"> [8] QUÉ HACER EN PACHO - Hotel Diego Pacho. (s.f.). </a>
<br>
<br>
<a class=Pachunos1 href="http://www.pacho-cundinamarca.gov.co/tema/turismo" target="_blank"> [9]Turismo. (s.f.). Alcaldía Municipal de Pacho Cundinamarca. </a>
<br>
<br>
<a class=Pachunos1 href="https://instagram.com/pachocundinamarcaoficial?igshid=NDk5N2NlZjQ=" target="_blank"> [10] Pachocundinamarcaoficial Perfil de instagram </a>
<br>
<p> <br> <img src="Imagenes/recursos.png" width="25px" height="25px" alt="Icono de libros"> Recursos</p>
<p class=Pachunos1>  <a class=Pachunos1 href="https://mybrandnewlogo.com/es/generador-de-paleta-de-colores" target="_blank"> [1] CSS Color Palette Generator: hermosas paletas de colores gratis. (s.f.). My Brand New Logo — Logo maker — Design your brand. </a> <br> <br>
<a class=Pachunos1 href="https://color.adobe.com/es/create/color-wheel" target="_blank"> [2] Adobe Color - Color Wheel </a>
<br>
<br>
<a class=Pachunos1 href="https://www.flaticon.es/resultados?word=Recursos" target="_blank"> [3] Flaticon. (s.f.). </a>
<br>
<br>
<a class=Pachunos1 href="https://www.canva.com/" target="_blank"> [4] Canva </a>
<br>
<br>
<a class="vinc3" href="Referencias.html"  target="_self"> [Volver al inicio] </a><!-- Vinculo al inicio de la página-->
    </h3>


</body>
</html>