<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/><!-- Definición del formato de decodificación de carácteres-->
        <meta lang="es"/>
        <title> Ubicación de Pacho </title>
        <link href="Estilos.css" rel="stylesheet" type="text/css"> <!--Vínculo implicito de la página html con el archivo de estilos de texto CSS -->
        <link href="Imagenes/Naranja.png" rel="icon"> <!-- Define un icono para la pestaña -->
    </head>
    
    
<body class="Fondoubicacion"> <!-- Se llama a un estilo de texto en el archivo CSS -->
<h1> <a class=Titulo href="Indice.html" target=_self> Pacho <br> Cundinamarca </a> </h1><!-- Texto de primera categoría (Titulo)-->
<div class="Fila" >
<span  class="C3">
<nav>
    <a class="Botonnavegacion2" href="Ubicacion.html" target="_self"> <img class="iconos" src="Imagenes/Ubicacion_icono.png" width="30px" height="30px" alt="Icono de ubicación" />  Ubicación </a>
    <a class="Botonnavegacion3" href="Habitantes.html" target="_self"> <img class="iconos" src="Imagenes/Habitantes_icono.png" width="30px" height="30px" alt="Icono de habitantes" />  Habitantes </a>
    <a class="Botonnavegacion3" href="Actividades.html" target="_self"> <img class="iconos" src="Imagenes/Actividaes_icono.png" width="30px" height="30px" alt="Icono de actividades" /> Actividades </a>
    <a class="Botonnavegacion3" href="Historia.html" target="_self"> <img class="iconos" src="Imagenes/Historia_icono.png" width="30px" height="30px" alt="Icono de historia" /> Historia </a>
    <a class="Botonnavegacion3" href="Referencias.html" target="_self"> <img class="iconos" src="Imagenes/Referencias_icono.png" width="30px" height="30px" alt="Icono de referencias" /> Referencias </a>  
</nav> <!-- Desde la apertura del elemento "nav" se empezó a ingresar enlaces de navegación comprendidos en los elementos tipo vínculo "a"-->
</span>

<span class="C9">   
<h2 class="Subtitulo">  <p> <img src="Imagenes/Ubicacion_icono.png" width="35px" height="35px" alt="Icono de ubicación"> Ubicación geográfica </p>
    </h2>
<div  class=Imagenubicacion  >
    <img src="Imagenes/Ubicacion_de_pacho.png" width="100%" height="100%" alt="Ubicación geográfica de pacho"/>
    <a class="Maps"  href="https://www.google.com/maps/dir/Bogot%C3%A1/Pacho,+Cundinamarca/@4.9229428,-74.2206608,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x8e3f9bfd2da6cb29:0x239d635520a33914!2m2!1d-74.072092!2d4.7109886!1m5!1m1!1s0x8e406112bc44700f:0x84a3eb768464b44e!2m2!1d-74.1577007!2d5.1323062" target="_blank"> &nbsp; ¿Como llegar a Pacho desde Bogotá? </a><!-- Vinculo con una página externa que se abre en otra pestaña-->
</div><!-- El elemento "div" describe una sección de texto y/o imagenes como en este caso-->
<h3 class="textoubicacion">  
<p > Con una extensión territorial de 403 km² y ubicado en un punto central, ligeramente al norte del departamento de Cundinamarca, el municipio se encuentra relativamente cerca de la ciudad capital del país, lo que permite contar con gran abastecimiento insumos y ser la ruta comercial para municipios aledaños ubicados al norte de Pacho. <br> El municipio límita en total con 10 municipios al rededor de todo su perímetro, entre los municipios más destacables se encuentra Zipaquirá, Subachoque, Cogua y Vergara; la siguiente imagen muestra los municipios con los cuales límita y los puntos cardinales de los mismos.  </p>
    </h3>  <!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->
<div  class=Brujula  >
   <img src="Imagenes/brujula.png" width="80px" height="80px" alt="Brujula"/>  
</div><!-- El elemento "div" describe una sección de texto y/o imagenes como en este caso-->
<div  class=Sancayetano  >
 <p>   <img src="Imagenes/San_cayetano.png" width="18px" height="12px" alt="Bandera de San Cayetano"/> San Cayetano  </p>
</div>
<div  class=Tausa  >
 <p>   <img src="Imagenes/Tausa.png" width="18px" height="12px" alt="Bandera de Tausa"/> Tausa  </p>
</div>   
<div  class=Cogua  >
 <p>   <img src="Imagenes/Cogua.png" width="18px" height="12px" alt="Bandera de Cogua"/> Cogua  </p>
</div>
<div  class=Zipaquira  >
<p>   <img src="Imagenes/Zipaquira.png" width="18px" height="12px" alt="Bandera de Zipaquirá"/> Zipaquirá  </p>
</div>
<div  class=Subachoque  >
<p>   <img src="Imagenes/Subachoque.png" width="18px" height="12px" alt="Bandera de Suachoque"/> Subachoque  </p>
</div>
<div  class=Elpenol  >
<p>   <img src="Imagenes/El_penol.png" width="18px" height="12px" alt="Bandera de El Peñol"/> El Peñon  </p>
</div>
<div  class=Villagomez  >
<p>   <img src="Imagenes/Villa_gomez.png" width="18px" height="12px" alt="Bandera de Villa Gómez"/> Villa Gómez  </p>
</div>
<div  class=Topaipi  >
<p>   <img src="Imagenes/Topaipi.png" width="18px" height="12px" alt="Bandera de Topaipí"/> Topaipí  </p>
</div>
<div  class=Vergara  >
<p>   <img src="Imagenes/Vergara.png" width="18px" height="12px" alt="Bandera de Vergara"/> Vergara  </p>
</div>
<div  class=Supata >
<p>   <img src="Imagenes/Supata.png" width="18px" height="12px" alt="Bandera de Supatá"/> Supatá  </p>
</div>
    
<h2 class=Subtitulo2> <p><img src="Imagenes/clima.png" width="30px" height="30px" alt="Icono de clima"> Clima </p>
</h2> 
    
<h3 class="textoclima">  <!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->
<p > Con una altura media de 1905 m.s.n.m. y por la condición de estar empotrado en la parte occidental de la cordillera oriental, el territorio posee los tres pisos térmicos lo que permite tener temperaturas de los 5 grados centígrados en páramo y 28 grados en parte más baja sobre la zona cálida. <br> La temperatura media del aire presenta muy poca variación, los valores fluctúan entre 22.9°C y 25.1°C; en relación con las temperaturas máximas, estas varían entre 27.6°C y 25.0°C; en cuanto a las temperaturas mínimas se presentan variaciones más pronunciadas con registros que fluctúan entre 20.4°C en febrero con el más bajo y 23.2°C en septiembre como el más alto.  Por lo anterior, el municipio cuenta con gran diversidad vegetal y animal, encontrando en este desde mantiz religiosas hasta osos peresozos o desde flores de heliconia hasta el pino romerón o arboles de chicala. </p>
    </h3>  <!-- El elemento "h3" funciona como cuadro de texto de tercera categoría-->
<div  class=Flora  >
 <p> <img src="Imagenes/Flora.png" width="30px" height="30px" alt="Icono de Flora"> Flora <br> <img src="Imagenes/Flora4.jpg" width="100%" height="100%" alt="Flora"/> </p>
    <a class="vinc1" href="Ubicacion.html"  target="_self"> [Volver al inicio] </a><!-- Vinculo al inicio de la página-->
</div>  
<div  class=Fauna  >
 <p> <img src="Imagenes/Fauna.png" width="30px" heigth="30px" alt="Icono de fauna"> Fauna <br> <img src="Imagenes/Fauna4.jpg" width="100%" height="100%" alt="Fauna"/> </p>
</div> 
</span>  
</div> 

</body>
</html>